# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6ca68db624bdda256d3f15ba6e017e4825c451b4c7a6fcc78efe28b86c992ce6a64ee5bf7ef7ea3e01698d1f2bd1c50f92888ac392615aba73862d3455d41313

test:
  secret_key_base: 0675249ce145b219cb5809bd982bd964e2bf38be7c08379f36149cdad31e9fdd822d0fe2a4ad285e1b0341351accdcc75acfb3a7f85d69e3dca443a42d9d7b11

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
